<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>JIRA</title>
</head>
<body>
    <h1>Welcome to FIRA</h1>
    <div id="heading">
        <img src="./assets/FIRA.png" alt="">
    </div>

    <div id="add_task"> Add Task </div>

    <h2 id="remaining_heading">To Be Completed : </h2>
    <div id="tasks"></div>
    <h2 id="completed_heading">Completed : </h2>
    <div id="completed_tasks"></div>

</body>
</html>
